<!DOCTYPE html>
<html>
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      .wrapper {
        height: 960px;
        margin: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: grey;
      }

      .head {
        height: 100px;
        width: 100%;
        margin-bottom: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .second_container {
        display: flex;
        background: pink;
        height: 150px;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      .container {
        height: 250px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 1px;
      }

      .first {
        display: flex;
        justify-content: center;
        align-items: center;
        background: red;
        width: 40%;
        height: 90px;
      }

      .second {
        display: flex;
        justify-content: center;
        align-items: center;
        background: red;
        width: 40%;
        height: 90px;
      }

      .third {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 90px;
        background-color: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1>Sample Header</h1>
        <a href="#">anchor tag to nowhere</a>
      </div>
      <div class="second_container">
        hello
      </div>
      <div class="container">
        <div class="first">
          click me I'm great
        </div>
        <div class="second"></div>
        <div class="third">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
